{
    "name": "parse-sb3-blocks",
    "version": "0.5.2",
    "description": "Parse sb3 blocks, and generate scratchblocks formatted code.",
    "main": "dist/parse-sb3-blocks.cjs",
    "browser": "dist/parse-sb3-blocks.browser.js",
    "module": "dist/parse-sb3-blocks.module.js",
    "scripts": {
        "test": "npm run test:lint && npm run test:snapshot",
        "test:lint": "eslint . --ext .js",
        "test:snapshot": "node ./test/snapshots/snapshots.js",
        "docs": "node ./build-src/docs.js",
        "build": "npm run locale && npm run rollup && npm run docs",
        "build:nolocale": "npm run nolocale && npm run rollup",
        "rollup": "rollup -c",
        "locale": "npm run locale:build",
        "nolocale": "node ./build-src/build-nolocale.js",
        "locale:build": "node --experimental-json-modules ./build-src/build-locale.js",
        "prepublishOnly": "npm run test && npm run locale && rollup -c --environment mode:prod"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apple502j/parse-sb3-blocks.git"
    },
    "keywords": [
        "scratch",
        "sb3"
    ],
    "author": "apple502j",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/apple502j/parse-sb3-blocks/issues"
    },
    "homepage": "https://github.com/apple502j/parse-sb3-blocks#readme",
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-syntax-import-assertions": "^7.20.0",
        "@rollup/plugin-babel": "^6.0.2",
        "@rollup/plugin-terser": "^0.1.0",
        "chalk": "^5.1.2",
        "eslint": "^8.27.0",
        "rollup": "^3.2.5",
        "scratch-l10n": "^3.15.20221108032110",
        "scratch-translate-extension-languages": "^0.0.20191118205314"
    },
    "type": "module",
    "files": [
        "dist"
    ]
}
